# MoneyManager

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/a25467/moneymanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/a25467/moneymanager/: AccountBook.java  BookKeeping_Fragment.java  BookKepping_Adapter.java  BookKepping_Data_Table.java  CircleImageView.java  DataManager.java  ImageSizeUtil.java  Income.java  Income_Activity.java  Income_class.java  Main2Activity.java  MainActivity.java  NewNote_Activity.java  New_Income.java  New_Notes.java  New_Notes_Fragment.java  New_Pay.java  Notes_Adapter.java  Notes_Data_table.java  Notesss.java  Pay_Activity.java  Pay_Datatable.java  Sum.java  newNote.java  notes.java  notes_class.java  notes_datatable.java  pay.java  pay_class.java
app/src/main/res/layout/: activity_data_manager.xml  activity_income.xml  activity_main.xml  activity_main2.xml  activity_maininterface.xml  activity_map.xml  activity_map1.xml  activity_mapmy.xml  activity_new_income.xml  activity_new_note.xml  activity_new_pay.xml  activity_pay.xml  activity_setting.xml  activity_sum.xml  activity_weather.xml  bookkeepping_layout.xml  detail_information.xml  first.xml  item_view.xml  item_view2.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/a25467/moneymanager/: ExampleUnitTest.java
(+46 files in other folders)
