<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.a25467.moneymanager.Activity.NewNoteActivity">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/choose_date"
            android:text="请选择日期"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dateDisplay"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请输入内容："/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:id="@+id/contents"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:gravity="right">
        <Button
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="确定"
            android:id="@+id/notes_sure"
            />
        <Button
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:id="@+id/notes_quit"
            android:text="取消"/>
    </LinearLayout>

</LinearLayout>
