<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00bbcc">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium text"
        android:id="@+id/content_display"
        android:layout_alignParentLeft="true"
        android:gravity="center"/>
    <TextView
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:id="@+id/date_display"
        android:layout_alignParentRight="true"
        android:gravity="center"/>

</RelativeLayout>
